#how to highlight active line on angular

#This should be in your HTML / View
<ul>
    <li ng-class="{ active: isActive('/View1') }"><a href="#/View1">View 1</a></li>
    <li ng-class="{ active: isActive('/View2') }"><a href="#/View2">View 2</a></li>
    <li ng-class="{ active: isActive('/View3') }"><a href="#/View3">View 3</a></li>
</ul>


#This should be in your JavaScript file
$scope.isActive = function (viewLocation) {
     var active = (viewLocation === $location.path());
     return active;
};
